<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SisVentasModel2StoreContainer" CdmEntityContainer="SisVentasEntities2">
    <EntitySetMapping Name="Presentacions">
      <EntityTypeMapping TypeName="SisVentasModel2.Presentacion">
        <MappingFragment StoreEntitySet="Presentacion">
          <ScalarProperty Name="IdPresentacion" ColumnName="IdPresentacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>